[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/aljon/personal/scala/sample-api/quickstart/src/main/scala/com/example/quickstart/HelloService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.example.quickstart.HelloService)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.example.quickstart.HelloService)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/aljon/personal/scala/sample-api/quickstart/src/main/scala/com/example/quickstart/HelloService.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/aljon/personal/scala/sample-api/quickstart/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7368b950 for Scala compiler version 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/classes:/Users/aljon/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/aljon/personal/scala/sample-api/quickstart/target/scala-2.12/classes:/Users/aljon/.ivy2/cache/org.http4s/http4s-blaze-client_2.12/jars/http4s-blaze-client_2.12-0.18.8.jar:/Users/aljon/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.18.8.jar:/Users/aljon/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.18.8.jar:/Users/aljon/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.1.0.jar:/Users/aljon/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.1.0.jar:/Users/aljon/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.2.jar:/Users/aljon/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.5.jar:/Users/aljon/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.1.0.jar:/Users/aljon/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-0.10.jar:/Users/aljon/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-0.10.3.jar:/Users/aljon/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-0.10.3.jar:/Users/aljon/.ivy2/cache/co.fs2/fs2-scodec_2.12/jars/fs2-scodec_2.12-0.10.3.jar:/Users/aljon/.ivy2/cache/org.scodec/scodec-bits_2.12/bundles/scodec-bits_2.12-1.1.5.jar:/Users/aljon/.ivy2/cache/org.http4s/http4s-websocket_2.12/jars/http4s-websocket_2.12-0.2.0.jar:/Users/aljon/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.6.1.jar:/Users/aljon/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/aljon/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/aljon/.ivy2/cache/org.http4s/parboiled_2.12/jars/parboiled_2.12-1.0.0.jar:/Users/aljon/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.12.12.jar:/Users/aljon/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.12.12.jar:/Users/aljon/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/Users/aljon/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/Users/aljon/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/aljon/.ivy2/cache/org.http4s/http4s-client_2.12/jars/http4s-client_2.12-0.18.8.jar:/Users/aljon/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.18.8.jar:/Users/aljon/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.18.8.jar:/Users/aljon/.ivy2/cache/org.http4s/http4s-circe_2.12/jars/http4s-circe_2.12-0.18.8.jar:/Users/aljon/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.18.8.jar:/Users/aljon/.ivy2/cache/org.http4s/jawn-fs2_2.12/jars/jawn-fs2_2.12-0.12.2.jar:/Users/aljon/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.11.1.jar:/Users/aljon/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.9.3.jar:/Users/aljon/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.9.3.jar:/Users/aljon/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.9.3.jar:/Users/aljon/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.18.8.jar:/Users/aljon/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.9.3.jar:/Users/aljon/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/Users/aljon/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.9.3.jar:/Users/aljon/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/aljon/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.963073384 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.example.quickstart.ExternalUser...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.example.quickstart.ExternalUser)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.example.quickstart.ExternalUser)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.example.quickstart.ExternalUser,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(copy$default$3,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(productPrefix,[Default]), UsedName(notifyAll,[Default]), UsedName(com;example;quickstart;ExternalUser;init;,[Default]), UsedName(firstName,[Default]), UsedName(productIterator,[Default]), UsedName(copy$default$2,[Default]), UsedName(equals,[Default]), UsedName(lastName,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(productElement,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(copy$default$1,[Default]), UsedName(copy$default$4,[Default]), UsedName(finalize,[Default]), UsedName(id,[Default]), UsedName(hashCode,[Default]), UsedName(ExternalUser,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(title,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName(canEqual,[Default]))) invalidates 1 classes due to The com.example.quickstart.ExternalUser has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(copy$default$3,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(productPrefix,[Default]), UsedName(notifyAll,[Default]), UsedName(com;example;quickstart;ExternalUser;init;,[Default]), UsedName(firstName,[Default]), UsedName(productIterator,[Default]), UsedName(copy$default$2,[Default]), UsedName(equals,[Default]), UsedName(lastName,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(productElement,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(copy$default$1,[Default]), UsedName(copy$default$4,[Default]), UsedName(finalize,[Default]), UsedName(id,[Default]), UsedName(hashCode,[Default]), UsedName(ExternalUser,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(title,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName(canEqual,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.example.quickstart.ExternalUser)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
